<!doctype html>
<html>
<head>
    <base href="./">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="Orest Prystayko">


<link rel="apple-touch-icon" sizes="180x180" href="../../../../favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="../../../../favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../../../favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../../../../favicon/manifest.json">
<link rel="mask-icon" href="../../../../favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">



<meta name="description" content="">

<title>Got 15 minutes and want to learn Git?</title>
<meta name="generator" content="Hugo 0.27.1" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/pojoaque.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
<link  href="https://qetr1ck-op.github.io/blog/css/theme.min.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="page-container container-fluid">
<div class="col-md-3 menu">
    <nav class="col-md-3">
    <h3 class="home-link">
        <a href="../../../../">Root</a>
        <a href="../../../../about">About</a>
        <a href="../../../../search">
            <i class="search-btn"></i>
        </a>
    </h3>
    <div id="last-posts" class="open">
        <h3 data-open="last-posts">OP blog - Most recent posts</h3>
        <ul>
            
            <li><a href="https://qetr1ck-op.github.io/blog/post/2017/06/react-app-with-express-in-production/">React app with Express in production</a></li>
            
            <li><a href="https://qetr1ck-op.github.io/blog/post/2017/05/interview-question-nodejs-part-2/">Interview question: NodeJS, part 2</a></li>
            
            <li><a href="https://qetr1ck-op.github.io/blog/post/2017/05/what-is-load-balancing/">What is Load Balancing?</a></li>
            
            <li><a href="https://qetr1ck-op.github.io/blog/post/2017/05/interview-question-nodejs-part-1/">Interview question: NodeJS, part 1</a></li>
            
            <li><a href="https://qetr1ck-op.github.io/blog/post/2017/05/asynchronous-javascript-with-async-await/">Asynchronous Javascript with async/await</a></li>
            
        </ul>
    </div>

    

    
    <div id="categories" class="open">
        <h3 data-open="categories">Categories</h3>
        <ul class="categories">
            
            <li><a href="../../../../categories/angularjs">angularjs</a></li>
            
            <li><a href="../../../../categories/architecture">architecture</a></li>
            
            <li><a href="../../../../categories/books">books</a></li>
            
            <li><a href="../../../../categories/build-tools">build-tools</a></li>
            
            <li><a href="../../../../categories/cli">cli</a></li>
            
            <li><a href="../../../../categories/css">css</a></li>
            
            <li><a href="../../../../categories/deploy">deploy</a></li>
            
            <li><a href="../../../../categories/dom-api">dom-api</a></li>
            
            <li><a href="../../../../categories/es2015&#43;">es2015&#43;</a></li>
            
            <li><a href="../../../../categories/flux/redux">flux/redux</a></li>
            
            <li><a href="../../../../categories/git">git</a></li>
            
            <li><a href="../../../../categories/http">http</a></li>
            
            <li><a href="../../../../categories/javascript">javascript</a></li>
            
            <li><a href="../../../../categories/katas">katas</a></li>
            
            <li><a href="../../../../categories/nodejs">nodejs</a></li>
            
            <li><a href="../../../../categories/oop">oop</a></li>
            
            <li><a href="../../../../categories/patterns">patterns</a></li>
            
            <li><a href="../../../../categories/performance">performance</a></li>
            
            <li><a href="../../../../categories/react">react</a></li>
            
            <li><a href="../../../../categories/regexp">regexp</a></li>
            
            <li><a href="../../../../categories/web-api">web-api</a></li>
            
        </ul>
    </div>
    
</nav>

</div>
<div class="col-md-9 content">

<h1>Got 15 minutes and want to learn Git?</h1>
<h4>Published 2014-07-19</h4>



<article>
    <nav id="TableOfContents">
<ul>
<li><a href="#initialize-a-git">Initialize a Git</a></li>
<li><a href="#checking-the-status">Checking the Status</a></li>
<li><a href="#adding-changes">Adding Changes</a></li>
<li><a href="#checking-for-changes">Checking for Changes</a></li>
<li><a href="#committing">Committing</a></li>
<li><a href="#history">History</a></li>
<li><a href="#remote-repositories">Remote Repositories</a></li>
<li><a href="#pushing-remotely">Pushing Remotely</a></li>
<li><a href="#pulling-remotely">Pulling Remotely</a></li>
<li><a href="#differences">Differences</a></li>
<li><a href="#staged-differences">Staged Differences</a></li>
<li><a href="#resetting-the-stage">Resetting the Stage</a></li>
<li><a href="#undo">Undo</a></li>
<li><a href="#branching-out">Branching Out</a></li>
<li><a href="#switching-branches">Switching Branches</a></li>
<li><a href="#removing-all-the-things">Removing All The Things</a></li>
<li><a href="#commiting-branch-changes">Commiting Branch Changes</a></li>
<li><a href="#switching-back-to-master">Switching Back to master</a></li>
<li><a href="#preparing-to-merge">Preparing to Merge</a></li>
<li><a href="#keeping-things-clean">Keeping Things Clean</a></li>
<li><a href="#the-final-push">The Final Push</a></li>
</ul>
</nav>
    <p></p>

<h1 id="initialize-a-git">Initialize a Git</h1>

<p>Git allows groups of people to work on the same documents (often code) at the same time, and without stepping on each other&rsquo;s toes. It&rsquo;s a distributed version control system.</p>

<p>Our terminal prompt below is currently in directory we decided to name &ldquo;octobox&rdquo;. To initialize a Git repository here, type the following command:</p>

<pre><code>git init
</code></pre>

<h1 id="checking-the-status">Checking the Status</h1>

<p>Good job! As Git just told us, our &ldquo;octobox&rdquo; directory now has an empty repository in /.git/. The repository is a hidden directory where Git operates.
Next up, let&rsquo;s type the git status command to see what the current state of our project is:</p>

<pre><code>git status
</code></pre>

<p>Tip:
It&rsquo;s healthy to run <code>git status</code> often. Sometimes things change and you don&rsquo;t notice it.</p>

<h1 id="adding-changes">Adding Changes</h1>

<p>Good, it looks like our Git repository is working properly. Notice how Git says octocat.txt is &ldquo;untracked&rdquo;? That means Git sees that octocat.txt is a new file.</p>

<p>To tell Git to start tracking changes made to octocat.txt, we first need to add it to the staging area by using git add.</p>

<pre><code>git add octocat.txt
git add *.txt
git add --all
git add docs/*.txt
git add docs/
git add .
</code></pre>

<dl>
  <dt>staged:</dt>
  <dd>Files are ready to be committed.</dd>
  <dt>unstaged:</dt>
  <dd>Files with changes that have not been prepared to be commited.</dd>
  <dt>untracked:</dt>
  <dd>Files aren't tracked by Git yet. This usually indicates a newly created file.</dd>
  <dt>deleted:</dt>
  <dd>File has been deleted and is waiting to be removed from Git.</dd>
</dl>

<h1 id="checking-for-changes">Checking for Changes</h1>

<p>Good job! Git is now tracking our octocat.txt file. Let&rsquo;s run git status again to see where we stand:</p>

<pre><code>git status
</code></pre>

<p>You can use <code>git reset filename</code> to remove a file or files from the staging area.</p>

<h1 id="committing">Committing</h1>

<p>Notice how Git says changes to be committed? The files listed here are in the Staging Area, and they are not in our repository yet. We could add or remove files from the stage before we store them in the repository.</p>

<p>To store our staged changes we run the <code>commit</code> command with a message describing what we&rsquo;ve changed. Let&rsquo;s do that now by typing:</p>

<pre><code>git commit -m &quot;Add new file&quot;
</code></pre>

<p>Staging Area:
A place where we can group files together before we <code>commit</code> them to Git.</p>

<p>Commit
A <code>commit</code> is a snapshot of our repository. This way if we ever need to look back at the changes we&rsquo;ve made (or if someone else does), we will see a nice timeline of all changes.</p>

<h1 id="history">History</h1>

<p>So we&rsquo;ve made a few commits. Now let&rsquo;s browse them to see what we changed.</p>

<p>Fortunately for us, there&rsquo;s <code>git log</code>. Think of Git&rsquo;s log as a journal that remembers all the changes we&rsquo;ve committed so far, in the order we committed them. Try running it now:</p>

<pre><code>git log
</code></pre>

<p>Use <code>git log --summary</code> to see more information for each commit.</p>

<h1 id="remote-repositories">Remote Repositories</h1>

<p>To push our local repo to the GitHub server we&rsquo;ll need to add a remote repository.</p>

<p>This command takes a remote name and a repository URL, which in your case is <a href="https://github.com/try-git/try_git.git">https://github.com/try-git/try_git.git</a>.</p>

<pre><code>git remote add origin url
</code></pre>

<p>Git doesn&rsquo;t care what you name your remotes, but it&rsquo;s typical to name your main one <code>origin</code>.</p>

<h1 id="pushing-remotely">Pushing Remotely</h1>

<p>The <code>push command</code> tells Git where to put our commits when we&rsquo;re ready, and boy we&rsquo;re ready. So let&rsquo;s push our local changes to our origin repo (on GitHub).</p>

<p>The name of our remote is origin and the default local branch name is <code>master</code>. The -u tells Git to remember the parameters, so that next time we can simply run git push and Git will know what to do. Go ahead and push it!</p>

<pre><code>git push -u origin master
</code></pre>

<h1 id="pulling-remotely">Pulling Remotely</h1>

<p>Let&rsquo;s pretend some time has passed. We&rsquo;ve invited other people to our github project who have pulled your changes, made their own commits, and pushed them.</p>

<p>We can check for changes on our GitHub repository and pull down any new changes by running:</p>

<pre><code>git pull origin master
</code></pre>

<h1 id="differences">Differences</h1>

<p>Uh oh, looks like there has been some additions and changes to the octocat family. Let&rsquo;s take a look at what is different from our last commit by using the <code>git diff</code> command.</p>

<p>In this case we want the diff of our most recent commit, which we can refer to using the HEAD pointer.</p>

<pre><code>git diff HEAD
</code></pre>

<p>The HEAD is a pointer that holds your position within all your different commits. By default HEAD points to your most recent commit.</p>

<h1 id="staged-differences">Staged Differences</h1>

<p>Another great use for diff is looking at changes within files that have already been staged. Remember, staged files are files we have told git that are ready to be committed.</p>

<p>Good, now go ahead and run git diff with the &ndash;staged option to see the changes you just staged. You should see that octodog.txt was created.</p>

<pre><code>git diff --staged
</code></pre>

<p>Using &lsquo;git diff&rsquo; gives you a good overview of changes you have made and lets you add files or directories one at a time and commit them separately.</p>

<h1 id="resetting-the-stage">Resetting the Stage</h1>

<p>So now that octodog is part of the family, octocat is all depressed. Since we love octocat more than octodog, we&rsquo;ll turn his frown around by removing octodog.txt.</p>

<p>You can unstage files by using the git reset command. Go ahead and remove octofamily/octodog.txt.</p>

<pre><code>git reset octofamily/octodog.txt
</code></pre>

<h1 id="undo">Undo</h1>

<p>Files can be changed back to how they were at the last commit by using the command: <code>git checkout -- &lt;target&gt;</code>. Go ahead and get rid of all the changes since the last commit for octocat.txt</p>

<pre><code>git checkout -- octocat.txt
</code></pre>

<p>So you may be wondering, why do I have to use this &lsquo;&ndash;&rsquo; thing?  This way if you happen to have a branch named octocat.txt, it will still revert the file, instead of switching to the branch of the same name.</p>

<h1 id="branching-out">Branching Out</h1>

<p>When developers are working on a feature or bug they&rsquo;ll often create a copy (aka. branch) of their code they can make separate commits to. Then when they&rsquo;re done they can merge this branch back into their main master branch.</p>

<p>We want to remove all these pesky octocats, so let&rsquo;s create a branch called clean_up, where we&rsquo;ll do all the work:</p>

<pre><code>git branch clean_up
</code></pre>

<h1 id="switching-branches">Switching Branches</h1>

<p>Great! Now if you type git branch you&rsquo;ll see two local branches: a main branch named master and your new branch named clean_up.</p>

<p>You can switch branches using the <code>git checkout &lt;branch&gt;</code>command. Try it now to switch to the clean_up branch:</p>

<pre><code>git checkout clean_up
</code></pre>

<p>Branches are what naturally happens when you want to work on multiple features at the same time. You wouldn&rsquo;t want to end up with a master branch which has Feature A half done and Feature B half done.</p>

<h1 id="removing-all-the-things">Removing All The Things</h1>

<p>Ok, so you&rsquo;re in the clean_up branch. You can finally remove all those pesky octocats by using the git rm command which will not only remove the actual files from disk, but will also stage the removal of the files for us:</p>

<pre><code>git rm '*.txt'
</code></pre>

<p>This will recursively remove all folders and files from the given directory:</p>

<h1 id="commiting-branch-changes">Commiting Branch Changes</h1>

<p>Now that you&rsquo;ve removed all the cats you&rsquo;ll need to commit your changes.</p>

<p>Feel free to run git status to check the changes you&rsquo;re about to commit.</p>

<pre><code>git commit -m 'Remove all cats'
</code></pre>

<h1 id="switching-back-to-master">Switching Back to master</h1>

<p>Great, you&rsquo;re almost finished with the cat&hellip; er the bug fix, you just need to switch back to the master branch so you can copy (or merge) your changes from the clean_up branch back into the master branch.</p>

<p>Go ahead and checkout the master branch:</p>

<pre><code>git checkout master
</code></pre>

<h1 id="preparing-to-merge">Preparing to Merge</h1>

<p>Alrighty, the moment has come when you have to merge your changes from the clean_up branch into the master branch. Take a deep breath, it&rsquo;s not that scary.</p>

<p>We&rsquo;re already on the master branch, so we just need to tell Git to merge the clean_up branch into it:</p>

<pre><code>git merge clean_up
</code></pre>

<p>Merge Conflicts can occur when changes are made to a file at the same time. A lot of people get really scared when a conflict happens, but fear not! They aren&rsquo;t that scary, you just need to decide which code to keep <a href="http://git-scm.com/docs/git-merge#_how_conflicts_are_presented">how conflicts are presented</a>.</p>

<h1 id="keeping-things-clean">Keeping Things Clean</h1>

<p>Congratulations! You just accomplished your first successful bugfix and merge. All that&rsquo;s left to do is clean up after yourself. Since you&rsquo;re done with the clean_up branch you don&rsquo;t need it anymore.</p>

<p>You can use <code>git branch -d branch name</code> to delete a branch. Go ahead and delete the clean_up branch now:</p>

<pre><code>git branch -d clean_up
</code></pre>

<p>What if you have been working on a feature branch and you decide you really don&rsquo;t want this feature anymore? You might decide to delete the branch since you&rsquo;re scrapping the idea. You&rsquo;ll notice that <code>git branch -d bad_feature</code> doesn&rsquo;t work. This is because -d won&rsquo;t let you delete something that hasn&rsquo;t been merged.
You can either add the <code>--force (-f)</code></p>

<h1 id="the-final-push">The Final Push</h1>

<p>Here we are, at the last step. I&rsquo;m proud that you&rsquo;ve made it this far, and it&rsquo;s been great learning Git with you. All that&rsquo;s left for you to do now is to push everything you&rsquo;ve been working on to your remote repository, and you&rsquo;re done!</p>

<p>Save My Day:
*   <a href="https://www.codeschool.com">Try Git</a></p>
</article>



</div>
</div>
<script src="../../../../js/theme.min.js" type="text/javascript"></script>


</body>
</html>

